.setup-page {

  .teams {
    padding: 16px;
    width: 67%;
    float: left;
  }

  .add-team {
    padding: 16px;
    width: 67%;
    float: left;
  }

  .choose-level {
    padding: 16px;
    width: 32%;
    float: right;
    border-left: 4px solid #ccc;
  }

}

