.teams {

  .team-summary {
    padding: 0;
    width: 100%;
    border-radius: 0.8em;
    border-width: 0.25em;
    border-style: solid;
    margin-bottom: 16px;

    .team-name {
      display: inline-block;
      width: 64%;
      padding-left: 16px;
    }

    .team-colour {
      display: inline-block;
      width: 16%;
    }

    .team-balance {
      display: inline-block;
      text-align: right;
      padding-right: 16px;
      width: 20%;
    }

  }

}

.add-team {

  input {
    width: 64%;
    border-radius: 0.8em;
    border-width: 0.25em;
    border-style: solid;
    padding-left: 16px;
  }

}

